DATABASE_URL=postgresql://neondb_owner:npg_P0LSRcwUetV5@ep-orange-term-ah7lzul9-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Security
SECRET_KEY=a78ad2a0613c12e9b698e53153cac29b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Email Configuration (for sending user credentials)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=johnwesley7756@gmail.com
SMTP_PASSWORD=xwsx brpv yzvc hzpl
SMTP_FROM_EMAIL=johnwesley7756@gmail.com
SMTP_FROM_NAME=dental-caries
PORTAL_URL=http://localhost
# Model
MODEL_PATH=models/best.pt
CONFIDENCE_THRESHOLD=0.25
IOU_THRESHOLD=0.45

# Paths
UPLOAD_DIR=uploads
RESULTS_DIR=results

# Server
HOST=0.0.0.0
PORT=8000